<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/style2.css" rel="stylesheet" type="text/css" media="all">
    <link href="404.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <a href="/"><img src="https://greensmp.net"></a>

    <h1>Page Not Found</h1>
    <p>The requested page was not found.</p>

  </body>
</html>
